{
  "base_url": "http://localhost:8091",
  "timeout": 10,
  "verify_tls": true,
  "user_a": {
    "auth": {
      "type": "bearer",
      "token": "${ATTACKER_TOKEN}"
    },
    "headers": {}
  },
  "user_b": {
    "auth": {
      "type": "bearer",
      "token": "${VICTIM_TOKEN}"
    },
    "headers": {}
  },
  "create": {
    "method": "POST",
    "path": "/orders",
    "json": {
      "item": "demo"
    }
  },
  "fetch": {
    "method": "GET",
    "path": "/vuln/orders/{id}"
  }
}
